<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tards News</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #0e358b;
        color: #FFF;
        padding: 10px;
        font-size: 25px;
    }

    nav {
        text-align: center;
    }

    nav a {
        text-decoration: none;
        color: #FFF;
        margin: 0 10px;

    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFF;
}
    h1 {
        text-align: center;
    }
    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    img {
        width: 100%;
        height: 600px;
        display: block;  
        margin: 0 auto;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #000;
    }

    th, td {
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #0e358b;
        color: #FFF;
    }
    </style>
</head>
<body>
    <header> 
        <nav>
            <a href="https://g1.globo.com/">G1</a>
            <a href="https://veja.abril.com.br/">VEJA</a>
            <a href="https://recordnewsinternacional.com/">RECORD</a>
        </nav>
    </header>
    <div class="container">
        <h1>PRINCIPAIS SITES DE NOTÍCIAS DO BRASIL</h1>
        <h2>Assuntos mais pesquisados:</h2>
        <ul>
            <li>Hamas diz ter libertado mais duas reféns em Gaza.</li>
            <li>Assessores de Milei admitem à equipe econômica no Brasil que dolarização vai provocar recessão.</li>
            <li>Adolescente que cometeu ataque em escola de SP utilizou arma do pai.</li>
        </ul>    
        
        <h2>BOLSA DE VALORES</h2>
        <img src="https://img.freepik.com/fotos-gratis/uma-tela-com-um-grafico-que-diz-a-palavra-financeiro_188544-27324.jpg?w=1380&t=st=1698091021~exp=1698091621~hmac=8592ac16645491acd62cf7962602da0691f627e9a120c8c65780c31a8b952b92" alt="Bolsa de Valores">
        <table>
            <tr>
                <th>IBOVESPA (^BVSP)</th>
                <th>Gold Dec 23</th>
                <th>CBitcoin USD</th>
            </tr>
            <tr>
                <td>112.749,26</td>
                <td>1.983,30</td>
                <td>31.290,39</td>
            </tr>
            <tr>
                <td>113.155,28</td>
                <td>1.994,40</td>
                <td>29.950,69</td>
            </tr>

        </table>  
    </div>
</body>
</html>